SECRET_KEY='okjrd)81ft+$e&=&9p160pdc267^ap=q7w2ydkwi1xs7+43_ff'
DEBUG=True
DB_NAME='instagram'
DB_USER='imma'
DB_PASSWORD='7007'
DB_HOST='127.0.0.1'
MODE=dev
ALLOWED_HOSTS='.localhost','.herokuapp.com','127.0.0.1'
DISABLE_COLLECTSTATIC=1
